# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    fix_lint 
    py310
isolated_build = true

[testenv]
description = run the tests with pytest under {basepython}
deps = pytest
commands = pytest

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3.10
skip_install = true
deps =
    black
    flake8
extras =
    lint
commands =
    black sudoku_helper
    black test
    flake8 sudoku_helper
    flake8 test